# VSProjectmanager_GUI

./: App.axaml  App.axaml.cs  BatchBuild.bat  FodyWeavers.xml  Program.cs  README.md  README_SC.md  README_TC.md  VSProjectManager_GUI.csproj  VSProjectManager_GUI.sln  ViewLocator.cs  app.manifest
Resources/: 2026_02_13_08_58.xlsx  2026_02_25_12_56.xlsx  Resources.Designer.cs  Resources.resx  Resources.zh-Hans.resx  Resources.zh-Hant.resx
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: About.axaml  About.axaml.cs  IniHelper.cs  InputFileListBox.axaml  InputFileListBox.axaml.cs  JsonSerializer.cs  Language.cs  LocalizationService.cs  MainWindow.axaml  MainWindow.axaml.cs  TagsSelectWindow.axaml  TagsSelectWindow.axaml.cs
