<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Description>VSProjectManager_GUI</Description>
    <Title>VSProjectManager_GUI</Title>
    <Authors>SaraKale</Authors>
    <PackageIcon>project-manager-Icons.png</PackageIcon>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <AssemblyName>VSProjectManager_GUI</AssemblyName>
    <ApplicationIcon>Assets\project-manager-Icons.ico</ApplicationIcon>
	<!-- <SelfContained>true</SelfContained> 包含运行时 -->
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<PublishAot>false</PublishAot>  <!--启用 NativeAOT -->
    <InvariantGlobalization>false</InvariantGlobalization> <!-- 移除全球化数据（减体积） -->
    <DebuggerSupport>false</DebuggerSupport>
	  <PublishTrimmed>true</PublishTrimmed> <!-- 启用剪裁（和命令行TrimMode配合） -->
	  <TrimMode>full</TrimMode>  <!-- 完整剪裁 -->
	  <PublishReadyToRun>false</PublishReadyToRun> <!-- 关闭R2R（预编译），体积换启动速度 -->
	  <PublishSingleFile>true</PublishSingleFile> <!-- 单文件发布 -->
	  <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	  <DebugType>None</DebugType>  <!-- 移除调试符号 -->
	  <DebugSymbols>false</DebugSymbols>
	  <Optimize>true</Optimize>  <!-- 编译优化 -->
	  <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings> <!-- 忽略剪裁警告（确认无反射问题时用） -->
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="编译构建\**" />
    <Compile Remove="编译构建\**" />
    <EmbeddedResource Remove="编译构建\**" />
    <None Remove="编译构建\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\project-manager-Icons.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="System.Text.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\project-manager-Icons.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
